:root {
    /* Principal */
    --color-primary: #006103;
    --color-primary-hard: #235C25;
    --color-warning: #FF8A00;
    --color-danger: #BB1916;
    --color-white: #FFFFFF;

    /* Greys Scale */
    --color-gray-900: #1a1a1a;
    --color-gray-800: #333333;
    --color-gray-600: #666666;
    --color-gray-500: #808080;
    --color-gray-400: #ADADAD;
    --color-gray-100: #E5E5E5;
    --color-gray-50: #F2F2F2;

    /*Typography */
    --font-family: "Poppins", sans-serif;
    --font-size: 16px;
}

/*Mobile first*/
/* Reset b√°sico */
*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: var(--font-family);
    line-height: 1.5;
    color: var(--color-gray-900);
    background-color: #f9fafb;
    font-size: var(--font-size);
}

h1,
h2,
h3,
h4,
p {
    margin: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 16px;
}

section {
    padding-block: 40px;
}


/*Desktop*/
@media (min-width: 768px) {
    .container {
        max-width: 1320px;
        margin: 0 auto;
        padding-inline: 16px;
    }
}

@media (min-width: 768px) {
    .col-2 {
        grid-column: span 2;
    }

    .col-5 {
        grid-column: span 5;
    }

    .col-12 {
        grid-column: span 12;
    }
}